/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.kietnt.freewifi;

public final class R {
    public static final class array {
        public static final int nav_drawer_icons=0x7f0a0000;
        public static final int nav_drawer_items=0x7f0a0001;
    }
    public static final class attr {
        /** 
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSize=0x7f010000;
        /** 
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, or &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSizes=0x7f010001;
        /**  The ad unit ID. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adUnitId=0x7f010002;
        /**  Theme to be used for the Wallet selector 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>holo_dark</code></td><td>0</td><td></td></tr>
<tr><td><code>holo_light</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int appTheme=0x7f010016;
        /**  The appearance of the buy button 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>classic</code></td><td>1</td><td></td></tr>
<tr><td><code>grayscale</code></td><td>2</td><td></td></tr>
<tr><td><code>monochrome</code></td><td>3</td><td></td></tr>
</table>
         */
        public static final int buyButtonAppearance=0x7f01001d;
        /**  Height of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific height, e.g.
             "48dp", or special values "match_parent" and "wrap_content". 
         <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
         */
        public static final int buyButtonHeight=0x7f01001a;
        /**  The text on the buy button 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buy_with_google</code></td><td>1</td><td></td></tr>
<tr><td><code>buy_now</code></td><td>2</td><td></td></tr>
<tr><td><code>book_now</code></td><td>3</td><td></td></tr>
<tr><td><code>donate_with_google</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int buyButtonText=0x7f01001c;
        /**  Width of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific width, e.g.
             "300dp", or special values "match_parent" and "wrap_content". 
         <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
         */
        public static final int buyButtonWidth=0x7f01001b;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010007;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010008;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010009;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f01000a;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f01000b;
        /** 
        Whether or not this view should have a circular clip applied
        
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int circleCrop=0x7f010005;
        /**  Google Wallet environment to use 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>production</code></td><td>1</td><td></td></tr>
<tr><td><code>sandbox</code></td><td>0</td><td></td></tr>
<tr><td><code>strict_sandbox</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int environment=0x7f010017;
        /**  Fragment mode 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buyButton</code></td><td>1</td><td></td></tr>
<tr><td><code>selectionDetails</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int fragmentMode=0x7f010019;
        /**  A style resource specifing attributes to customize the look and feel of WalletFragment 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int fragmentStyle=0x7f010018;
        /** 
        The fixed aspect ratio to use in aspect ratio adjustments.
        
         <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int imageAspectRatio=0x7f010004;
        /** 
        What kind of aspect ratio adjustment to do.  It must be one of "none", "adjust_width",
        or "adjust_height".
        
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>adjust_width</code></td><td>1</td><td></td></tr>
<tr><td><code>adjust_height</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int imageAspectRatioAdjust=0x7f010003;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int liteMode=0x7f01000c;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010006;
        /**  Masked wallet details background 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int maskedWalletDetailsBackground=0x7f010020;
        /**  "Change" button background in masked wallet details view 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int maskedWalletDetailsButtonBackground=0x7f010022;
        /**  TextAppearance for the "Change" button in masked wallet details view 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int maskedWalletDetailsButtonTextAppearance=0x7f010021;
        /**  TextAppearance for headers describing masked wallet details 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int maskedWalletDetailsHeaderTextAppearance=0x7f01001f;
        /**  Type of the wallet logo image in masked wallet details view 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>classic</code></td><td>1</td><td></td></tr>
<tr><td><code>monochrome</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int maskedWalletDetailsLogoImageType=0x7f010024;
        /**  Color of the Google Wallet logo text in masked wallet details view 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int maskedWalletDetailsLogoTextColor=0x7f010023;
        /**  TextAppearance for masked wallet details 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int maskedWalletDetailsTextAppearance=0x7f01001e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiMapToolbar=0x7f010015;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f01000f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f010010;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f010011;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f010012;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f010013;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f010014;
    }
    public static final class color {
        /**  ff010812 
         */
        public static final int actionbar_color=0x7f080018;
        public static final int common_action_bar_splitter=0x7f080009;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f080000;
        public static final int common_signin_btn_dark_text_disabled=0x7f080002;
        public static final int common_signin_btn_dark_text_focused=0x7f080003;
        public static final int common_signin_btn_dark_text_pressed=0x7f080001;
        public static final int common_signin_btn_default_background=0x7f080008;
        public static final int common_signin_btn_light_text_default=0x7f080004;
        public static final int common_signin_btn_light_text_disabled=0x7f080006;
        public static final int common_signin_btn_light_text_focused=0x7f080007;
        public static final int common_signin_btn_light_text_pressed=0x7f080005;
        public static final int common_signin_btn_text_dark=0x7f08002c;
        public static final int common_signin_btn_text_light=0x7f08002d;
        public static final int counter_text_bg=0x7f080019;
        public static final int counter_text_color=0x7f08001a;
        public static final int launch_message=0x7f08001b;
        public static final int list_background=0x7f08001c;
        /**  ff2c3e50 
         */
        public static final int list_background_pressed=0x7f08001d;
        /**  ff34495e 
         */
        public static final int list_divider=0x7f08001e;
        public static final int list_item_title=0x7f08001f;
        public static final int place_list_address=0x7f080020;
        public static final int place_list_name=0x7f080021;
        public static final int swipe_color_1=0x7f080022;
        public static final int swipe_color_2=0x7f080023;
        public static final int swipe_color_3=0x7f080024;
        public static final int swipe_color_4=0x7f080025;
        public static final int wallet_bright_foreground_disabled_holo_light=0x7f08000f;
        /** 
         Wallet colors to support consistent Wallet fragment holo dark UI in client application
         regardless of the theme and device type
    
         */
        public static final int wallet_bright_foreground_holo_dark=0x7f08000a;
        public static final int wallet_bright_foreground_holo_light=0x7f080010;
        public static final int wallet_dim_foreground_disabled_holo_dark=0x7f08000c;
        public static final int wallet_dim_foreground_holo_dark=0x7f08000b;
        public static final int wallet_dim_foreground_inverse_disabled_holo_dark=0x7f08000e;
        public static final int wallet_dim_foreground_inverse_holo_dark=0x7f08000d;
        public static final int wallet_highlighted_text_holo_dark=0x7f080014;
        public static final int wallet_highlighted_text_holo_light=0x7f080013;
        public static final int wallet_hint_foreground_holo_dark=0x7f080012;
        public static final int wallet_hint_foreground_holo_light=0x7f080011;
        public static final int wallet_holo_blue_light=0x7f080015;
        public static final int wallet_link_text_light=0x7f080016;
        public static final int wallet_primary_text_holo_light=0x7f08002e;
        public static final int wallet_secondary_text_holo_dark=0x7f08002f;
        public static final int wifi_background_black=0x7f080017;
        public static final int wifi_notify_share_button=0x7f080026;
        public static final int wifi_notify_view=0x7f080027;
        public static final int wifi_share_header=0x7f080028;
        public static final int wifi_share_header_title=0x7f080029;
        public static final int wifi_share_password=0x7f08002a;
        public static final int wifi_share_password_bg=0x7f08002b;
    }
    public static final class drawable {
        public static final int app_logo=0x7f020000;
        public static final int bacgroundwhiterounded=0x7f020001;
        public static final int bacgroundwhiterounded_active=0x7f020002;
        public static final int backgroundbuttonsmall=0x7f020003;
        public static final int button_large_white=0x7f020004;
        public static final int button_small_blue=0x7f020005;
        public static final int button_small_red=0x7f020006;
        public static final int button_small_white=0x7f020007;
        public static final int button_wide_blue=0x7f020008;
        public static final int close=0x7f020009;
        public static final int common_full_open_on_phone=0x7f02000a;
        public static final int common_ic_googleplayservices=0x7f02000b;
        public static final int common_signin_btn_icon_dark=0x7f02000c;
        public static final int common_signin_btn_icon_disabled_dark=0x7f02000d;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f02000e;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f02000f;
        public static final int common_signin_btn_icon_disabled_light=0x7f020010;
        public static final int common_signin_btn_icon_focus_dark=0x7f020011;
        public static final int common_signin_btn_icon_focus_light=0x7f020012;
        public static final int common_signin_btn_icon_light=0x7f020013;
        public static final int common_signin_btn_icon_normal_dark=0x7f020014;
        public static final int common_signin_btn_icon_normal_light=0x7f020015;
        public static final int common_signin_btn_icon_pressed_dark=0x7f020016;
        public static final int common_signin_btn_icon_pressed_light=0x7f020017;
        public static final int common_signin_btn_text_dark=0x7f020018;
        public static final int common_signin_btn_text_disabled_dark=0x7f020019;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f02001a;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f02001b;
        public static final int common_signin_btn_text_disabled_light=0x7f02001c;
        public static final int common_signin_btn_text_focus_dark=0x7f02001d;
        public static final int common_signin_btn_text_focus_light=0x7f02001e;
        public static final int common_signin_btn_text_light=0x7f02001f;
        public static final int common_signin_btn_text_normal_dark=0x7f020020;
        public static final int common_signin_btn_text_normal_light=0x7f020021;
        public static final int common_signin_btn_text_pressed_dark=0x7f020022;
        public static final int common_signin_btn_text_pressed_light=0x7f020023;
        public static final int copy=0x7f020024;
        public static final int counter_bg=0x7f020025;
        public static final int dislike=0x7f020026;
        public static final int disliked=0x7f020027;
        public static final int ic_drawer=0x7f020028;
        public static final int ic_launcher=0x7f020029;
        public static final int ic_launcher_2=0x7f02002a;
        public static final int ic_plusone_medium_off_client=0x7f02002b;
        public static final int ic_plusone_small_off_client=0x7f02002c;
        public static final int ic_plusone_standard_off_client=0x7f02002d;
        public static final int ic_plusone_tall_off_client=0x7f02002e;
        public static final int launch_cloud=0x7f02002f;
        public static final int launch_heart=0x7f020030;
        public static final int launch_location=0x7f020031;
        public static final int launch_warning=0x7f020032;
        public static final int launch_welcome=0x7f020033;
        public static final int like=0x7f020034;
        public static final int liked=0x7f020035;
        public static final int list_item_bg_normal=0x7f020036;
        public static final int list_item_bg_pressed=0x7f020037;
        public static final int list_selector=0x7f020038;
        public static final int logo_small_blue=0x7f020039;
        public static final int logo_small_gray=0x7f02003a;
        public static final int logo_small_white=0x7f02003b;
        public static final int pin=0x7f02003c;
        public static final int place_list=0x7f02003d;
        public static final int place_single=0x7f02003e;
        public static final int powered_by_google_dark=0x7f02003f;
        public static final int powered_by_google_light=0x7f020040;
        public static final int report=0x7f020041;
        public static final int search=0x7f020042;
        public static final int side_info=0x7f020043;
        public static final int side_logo=0x7f020044;
        public static final int side_setting=0x7f020045;
        public static final int side_sync=0x7f020046;
        public static final int signal_1=0x7f020047;
        public static final int signal_2=0x7f020048;
        public static final int signal_3=0x7f020049;
        public static final int signal_4=0x7f02004a;
        public static final int toggle_left_blue=0x7f02004b;
        public static final int toggle_left_white=0x7f02004c;
        public static final int toggle_right_blue=0x7f02004d;
        public static final int toggle_right_white=0x7f02004e;
        public static final int warning=0x7f02004f;
        public static final int welcome_bg=0x7f020050;
        public static final int wifiman=0x7f020051;
    }
    public static final class id {
        public static final int action_searchPlace=0x7f0c0058;
        public static final int action_showMap=0x7f0c0057;
        public static final int adView=0x7f0c001f;
        public static final int adjust_height=0x7f0c0000;
        public static final int adjust_width=0x7f0c0001;
        public static final int book_now=0x7f0c0010;
        public static final int btnAction=0x7f0c002c;
        public static final int btnCloseWifiNotify=0x7f0c0052;
        public static final int btnConnect=0x7f0c003a;
        public static final int btnDeVote=0x7f0c0044;
        public static final int btnDeleteCity=0x7f0c004c;
        public static final int btnFacebook=0x7f0c0026;
        public static final int btnPlaceHotPassword=0x7f0c0040;
        public static final int btnRateUs=0x7f0c0024;
        public static final int btnSendPwd=0x7f0c0038;
        public static final int btnShareWiFi=0x7f0c0054;
        public static final int btnVote=0x7f0c0043;
        public static final int btnWebsite=0x7f0c0025;
        public static final int btnWrongWifi=0x7f0c003e;
        public static final int buttonSyncNow=0x7f0c0029;
        public static final int buttonSyncTravel=0x7f0c002a;
        public static final int buyButton=0x7f0c000c;
        public static final int buy_now=0x7f0c0011;
        public static final int buy_with_google=0x7f0c0012;
        public static final int classic=0x7f0c0014;
        public static final int counter=0x7f0c001c;
        public static final int donate_with_google=0x7f0c0013;
        public static final int drawer_layout=0x7f0c0017;
        public static final int frame_container=0x7f0c0018;
        public static final int grayscale=0x7f0c0015;
        public static final int holo_dark=0x7f0c0007;
        public static final int holo_light=0x7f0c0008;
        public static final int hybrid=0x7f0c0003;
        public static final int icon=0x7f0c001a;
        public static final int imageLaunch=0x7f0c002e;
        public static final int imageLaunchBackground=0x7f0c002b;
        public static final int imageView=0x7f0c0020;
        public static final int imageView2=0x7f0c0055;
        public static final int itemIsActive=0x7f0c0034;
        public static final int launchCenter=0x7f0c002d;
        public static final int list_slidermenu=0x7f0c0019;
        public static final int mapFragment=0x7f0c0031;
        public static final int match_parent=0x7f0c000e;
        public static final int monochrome=0x7f0c0016;
        public static final int none=0x7f0c0002;
        public static final int normal=0x7f0c0004;
        public static final int placeAddress=0x7f0c0036;
        public static final int placeListSwipeRefresh=0x7f0c001d;
        public static final int placeListView=0x7f0c001e;
        public static final int placeName=0x7f0c0032;
        public static final int placePassword=0x7f0c0033;
        public static final int placeSingleAddress=0x7f0c003f;
        public static final int placeSingleMap=0x7f0c003c;
        public static final int placeSingleName=0x7f0c003d;
        public static final int place_single_info=0x7f0c003b;
        public static final int place_single_password=0x7f0c0045;
        public static final int place_single_password_date=0x7f0c0046;
        public static final int place_single_password_item=0x7f0c0042;
        public static final int place_single_password_votecount=0x7f0c0047;
        public static final int production=0x7f0c0009;
        public static final int relativeSinglePlaceAction=0x7f0c0037;
        public static final int sandbox=0x7f0c000a;
        public static final int satellite=0x7f0c0005;
        public static final int search_result_list=0x7f0c0048;
        public static final int selectionDetails=0x7f0c000d;
        public static final int settingListView=0x7f0c0027;
        public static final int singleMapFragment=0x7f0c0041;
        public static final int strict_sandbox=0x7f0c000b;
        public static final int switchAutoUpdate=0x7f0c0049;
        public static final int syncTravelListView=0x7f0c0050;
        public static final int terrain=0x7f0c0006;
        public static final int textView=0x7f0c0028;
        public static final int textView2=0x7f0c0021;
        public static final int textView3=0x7f0c0022;
        public static final int textView6=0x7f0c004e;
        public static final int title=0x7f0c001b;
        public static final int txtAddressInfo=0x7f0c0051;
        public static final int txtCityName=0x7f0c004a;
        public static final int txtCityTotal=0x7f0c004b;
        public static final int txtKeyword=0x7f0c004f;
        public static final int txtLaunchMessage=0x7f0c0030;
        public static final int txtPassword=0x7f0c0056;
        public static final int txtTitle=0x7f0c002f;
        public static final int txtTotalPlaces=0x7f0c004d;
        public static final int txtVersion=0x7f0c0023;
        public static final int txtWiFiName=0x7f0c0053;
        public static final int view=0x7f0c0039;
        public static final int wifiSignalImgView=0x7f0c0035;
        public static final int wrap_content=0x7f0c000f;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f090000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int drawer_list_item=0x7f030001;
        public static final int fragment_home=0x7f030002;
        public static final int fragment_info=0x7f030003;
        public static final int fragment_setting=0x7f030004;
        public static final int fragment_sync=0x7f030005;
        public static final int launch=0x7f030006;
        public static final int map_full=0x7f030007;
        public static final int place_list_item=0x7f030008;
        public static final int place_single=0x7f030009;
        public static final int place_single_action=0x7f03000a;
        public static final int place_single_info=0x7f03000b;
        public static final int place_single_map=0x7f03000c;
        public static final int place_single_pass_item=0x7f03000d;
        public static final int search_place_results=0x7f03000e;
        public static final int setting_auto_update=0x7f03000f;
        public static final int setting_places_in_city=0x7f030010;
        public static final int setting_total_place=0x7f030011;
        public static final int sync_travel=0x7f030012;
        public static final int sync_travel_item=0x7f030013;
        public static final int wifi_notification=0x7f030014;
        public static final int wifi_sharing=0x7f030015;
    }
    public static final class menu {
        public static final int global=0x7f0b0000;
        public static final int main=0x7f0b0001;
        public static final int main_navigation=0x7f0b0002;
    }
    public static final class raw {
        public static final int gtm_analytics=0x7f050000;
    }
    public static final class string {
        public static final int Activate_Location=0x7f070023;
        public static final int Agree=0x7f070024;
        public static final int Answer_for_no_WiFi=0x7f07002b;
        public static final int Application=0x7f07002c;
        public static final int Are_you_connecting_to_this_WiFi=0x7f07002d;
        public static final int Ask_wifi_owner=0x7f07002e;
        public static final int Auto_Update=0x7f07002f;
        public static final int Auto_Update_DB=0x7f070030;
        public static final int Auto_Update_Message=0x7f070031;
        public static final int Completing=0x7f070032;
        public static final int Connect_now=0x7f070033;
        public static final int Continue=0x7f070034;
        public static final int Data=0x7f070035;
        public static final int Data_Message=0x7f070036;
        public static final int Data_in_city_state=0x7f070037;
        public static final int Database_updated=0x7f070038;
        public static final int Database_updating=0x7f070039;
        public static final int Delete=0x7f07003a;
        public static final int Deleting=0x7f07003b;
        public static final int Dont_Share=0x7f07003c;
        public static final int Downloading=0x7f07003d;
        public static final int Enable_Notification=0x7f07003e;
        public static final int Enter_password=0x7f07003f;
        public static final int Error=0x7f070040;
        public static final int Facebook=0x7f070041;
        public static final int Fetching_location_infomations=0x7f070042;
        public static final int GPS_is_OFF=0x7f070043;
        public static final int GPS_not_received=0x7f070044;
        public static final int GPS_not_received_sync=0x7f070045;
        public static final int Hello=0x7f070046;
        public static final int Im_going_to_travel=0x7f070047;
        public static final int Launch_Auto_Update=0x7f070048;
        public static final int Launch_Location=0x7f070049;
        public static final int Launch_Thanks=0x7f07004a;
        public static final int Launch_Warning=0x7f07004b;
        public static final int Launch_Welcome=0x7f07004c;
        public static final int Longtime_no_open_app=0x7f07004d;
        public static final int No_Place=0x7f07004e;
        public static final int Not_connected=0x7f07004f;
        public static final int OK=0x7f070050;
        public static final int Out_of_range=0x7f070051;
        public static final int Place=0x7f070052;
        public static final int Please_dont_switch_application=0x7f070053;
        public static final int Please_enter_WiFi_password=0x7f070054;
        public static final int Please_try_again=0x7f070055;
        public static final int Please_turn_on_GPS=0x7f070056;
        public static final int Please_wait=0x7f070057;
        public static final int Rate_app=0x7f070058;
        public static final int Remove_ads=0x7f070059;
        public static final int Report_this_place=0x7f07005a;
        public static final int See_more=0x7f07005b;
        public static final int Send=0x7f07005c;
        public static final int Send_WiFi_failed_please_try_again=0x7f07005d;
        public static final int Send_WiFi_succeed=0x7f07005e;
        public static final int Send_new_password=0x7f07005f;
        public static final int Sending=0x7f070060;
        public static final int Service_is_running=0x7f070061;
        public static final int Share=0x7f070062;
        public static final int Share_Location=0x7f070063;
        public static final int Share_WiFi=0x7f070064;
        public static final int Shared=0x7f070065;
        public static final int Start=0x7f070066;
        public static final int Still_cant_connect=0x7f070067;
        public static final int Succeed=0x7f070068;
        public static final int Sync_this_area=0x7f070069;
        public static final int Thanks=0x7f07006a;
        public static final int To_prevent_spam=0x7f07006b;
        public static final int Total=0x7f07006c;
        public static final int Travel_Message=0x7f07006d;
        public static final int Update_Message=0x7f07006e;
        public static final int Update_Now=0x7f07006f;
        public static final int Version=0x7f070070;
        public static final int Voted_Person=0x7f070071;
        public static final int Warning=0x7f070072;
        public static final int Where_are_you_going_to=0x7f070073;
        public static final int WiFi_list=0x7f070074;
        public static final int You_are_connected=0x7f070075;
        public static final int You_have_to_connect=0x7f070076;
        public static final int You_have_to_enable_GPS=0x7f070077;
        public static final int You_moved_far_from_last_location=0x7f070078;
        public static final int accept=0x7f070002;
        public static final int action_search=0x7f070079;
        public static final int action_showMap=0x7f07007a;
        public static final int app_name=0x7f07007b;
        public static final int app_slogan=0x7f07007c;
        /**   Text for notification shown when the Android Wear apps needs to be updated. Only shown on the wearable. [CHAR LIMIT=NONE] 
         */
        public static final int common_android_wear_notification_needs_update_text=0x7f070009;
        /**  Message in confirmation dialog informing user that they need to update
        the Android Wear app [CHAR LIMIT=NONE] 
         */
        public static final int common_android_wear_update_text=0x7f070016;
        /**  Title of confirmation dialog informing user that they need to update
        the Android Wear app (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_android_wear_update_title=0x7f070014;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f070012;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f070011;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f070010;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int common_google_play_services_error_notification_requested_by_msg=0x7f07000b;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f07000f;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f07000d;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f07000e;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f07000c;
        /**  Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_invalid_account_text=0x7f07001a;
        /**  Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_invalid_account_title=0x7f070019;
        /**   Title for notification shown when GooglePlayServices needs to be enabled for an
        application to work. [CHAR LIMIT=70] 
         */
        public static final int common_google_play_services_needs_enabling_title=0x7f07000a;
        /**  Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_network_error_text=0x7f070018;
        /**  Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_network_error_title=0x7f070017;
        /**   Title for notification shown when GooglePlayServices needs to be installed
        for an application to work. [CHAR LIMIT=70] 
         */
        public static final int common_google_play_services_notification_needs_installation_title=0x7f070007;
        /**   Title for notification shown when GooglePlayServices needs to be updated for an
        application to work. [CHAR LIMIT=70] 
         */
        public static final int common_google_play_services_notification_needs_update_title=0x7f070008;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int common_google_play_services_notification_ticker=0x7f070006;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f07001b;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f07001d;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f07001c;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f07001e;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f070015;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f070013;
        /**  Label for an action to open a notifications content on the phone [CHAR LIMIT=25] 
         */
        public static final int common_open_on_phone=0x7f070021;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f07001f;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f070020;
        public static final int confirm_connect_in=0x7f07002a;
        public static final int confirm_connect_out=0x7f070025;
        public static final int confirm_pwd_wrong_out=0x7f070027;
        public static final int confirm_pwd_wrong_out_title=0x7f070026;
        public static final int confirm_wrong_wifi=0x7f070028;
        public static final int confirm_wrong_wifi_title=0x7f070029;
        public static final int connect_wifi=0x7f07007d;
        public static final int connect_wifi_fail=0x7f07007e;
        public static final int connected_wifi=0x7f07007f;
        public static final int copied_password=0x7f070080;
        public static final int create_calendar_message=0x7f070005;
        public static final int create_calendar_title=0x7f070004;
        public static final int days_before=0x7f070081;
        public static final int decline=0x7f070003;
        public static final int desc_list_item_icon=0x7f070082;
        public static final int drawer_close=0x7f070083;
        public static final int drawer_open=0x7f070084;
        public static final int finding_wifi=0x7f070085;
        public static final int hours_before=0x7f070086;
        public static final int i_will_active_GPS=0x7f070087;
        public static final int infowindow_viewmore=0x7f070088;
        public static final int minutes_before=0x7f070089;
        public static final int no_create_new=0x7f07008a;
        public static final int pre_release_do_not_ship=0x7f07008b;
        public static final int search_hint=0x7f07008c;
        public static final int seconds_before=0x7f07008d;
        public static final int store_picture_message=0x7f070001;
        public static final int store_picture_title=0x7f070000;
        /**  Text on a placeholder buy button when Google Play services is not
         available or up-to-date 
         */
        public static final int wallet_buy_button_place_holder=0x7f070022;
        public static final int website=0x7f07008e;
        public static final int yesterday=0x7f07008f;
        public static final int you_are_at_these_place=0x7f070090;
        public static final int you_are_connected_to_wrong_wifi=0x7f070091;
        public static final int you_must_continue=0x7f070092;
    }
    public static final class style {
        public static final int AppTheme=0x7f060005;
        public static final int MyActionBarTheme=0x7f060006;
        public static final int MyActionBarTheme_Text=0x7f060007;
        public static final int Theme_IAPTheme=0x7f060000;
        public static final int WalletFragmentDefaultButtonTextAppearance=0x7f060003;
        public static final int WalletFragmentDefaultDetailsHeaderTextAppearance=0x7f060002;
        public static final int WalletFragmentDefaultDetailsTextAppearance=0x7f060001;
        /** 
         Default style of the wallet fragment that will be used if not set explicitly
         when fragment is created
    
         */
        public static final int WalletFragmentDefaultStyle=0x7f060004;
    }
    public static final class xml {
        public static final int app_tracker=0x7f040000;
        public static final int ecommerce_tracker=0x7f040001;
        public static final int global_tracker=0x7f040002;
        public static final int searchable=0x7f040003;
    }
    public static final class styleable {
        /** Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AdsAttrs_adSize com.kietnt.freewifi:adSize}</code></td><td>
    The size of the ad.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adSizes com.kietnt.freewifi:adSizes}</code></td><td>
    A comma-separated list of the supported ad sizes.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adUnitId com.kietnt.freewifi:adUnitId}</code></td><td> The ad unit ID.</td></tr>
           </table>
           @see #AdsAttrs_adSize
           @see #AdsAttrs_adSizes
           @see #AdsAttrs_adUnitId
         */
        public static final int[] AdsAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>
          @attr description
          
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.kietnt.freewifi:adSize
        */
        public static final int AdsAttrs_adSize = 0;
        /**
          <p>
          @attr description
          
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, or &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.kietnt.freewifi:adSizes
        */
        public static final int AdsAttrs_adSizes = 1;
        /**
          <p>
          @attr description
           The ad unit ID. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.kietnt.freewifi:adUnitId
        */
        public static final int AdsAttrs_adUnitId = 2;
        /**  Attributes for LoadingImageView 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #LoadingImageView_circleCrop com.kietnt.freewifi:circleCrop}</code></td><td>
        Whether or not this view should have a circular clip applied
        </td></tr>
           <tr><td><code>{@link #LoadingImageView_imageAspectRatio com.kietnt.freewifi:imageAspectRatio}</code></td><td>
        The fixed aspect ratio to use in aspect ratio adjustments.</td></tr>
           <tr><td><code>{@link #LoadingImageView_imageAspectRatioAdjust com.kietnt.freewifi:imageAspectRatioAdjust}</code></td><td>
        What kind of aspect ratio adjustment to do.</td></tr>
           </table>
           @see #LoadingImageView_circleCrop
           @see #LoadingImageView_imageAspectRatio
           @see #LoadingImageView_imageAspectRatioAdjust
         */
        public static final int[] LoadingImageView = {
            0x7f010003, 0x7f010004, 0x7f010005
        };
        /**
          <p>
          @attr description
          
        Whether or not this view should have a circular clip applied
        


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.kietnt.freewifi:circleCrop
        */
        public static final int LoadingImageView_circleCrop = 2;
        /**
          <p>
          @attr description
          
        The fixed aspect ratio to use in aspect ratio adjustments.
        


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.kietnt.freewifi:imageAspectRatio
        */
        public static final int LoadingImageView_imageAspectRatio = 1;
        /**
          <p>
          @attr description
          
        What kind of aspect ratio adjustment to do.  It must be one of "none", "adjust_width",
        or "adjust_height".
        


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>adjust_width</code></td><td>1</td><td></td></tr>
<tr><td><code>adjust_height</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.kietnt.freewifi:imageAspectRatioAdjust
        */
        public static final int LoadingImageView_imageAspectRatioAdjust = 0;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.kietnt.freewifi:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.kietnt.freewifi:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.kietnt.freewifi:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.kietnt.freewifi:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.kietnt.freewifi:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_liteMode com.kietnt.freewifi:liteMode}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.kietnt.freewifi:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.kietnt.freewifi:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiMapToolbar com.kietnt.freewifi:uiMapToolbar}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.kietnt.freewifi:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.kietnt.freewifi:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.kietnt.freewifi:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.kietnt.freewifi:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.kietnt.freewifi:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.kietnt.freewifi:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.kietnt.freewifi:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_liteMode
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiMapToolbar
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009,
            0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d,
            0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011,
            0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015
        };
        /**
          <p>This symbol is the offset where the {@link com.kietnt.freewifi.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kietnt.freewifi:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.kietnt.freewifi.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kietnt.freewifi:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.kietnt.freewifi.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kietnt.freewifi:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.kietnt.freewifi.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kietnt.freewifi:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.kietnt.freewifi.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kietnt.freewifi:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.kietnt.freewifi.R.attr#liteMode}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kietnt.freewifi:liteMode
        */
        public static final int MapAttrs_liteMode = 6;
        /**
          <p>This symbol is the offset where the {@link com.kietnt.freewifi.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name com.kietnt.freewifi:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.kietnt.freewifi.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kietnt.freewifi:uiCompass
        */
        public static final int MapAttrs_uiCompass = 7;
        /**
          <p>This symbol is the offset where the {@link com.kietnt.freewifi.R.attr#uiMapToolbar}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kietnt.freewifi:uiMapToolbar
        */
        public static final int MapAttrs_uiMapToolbar = 15;
        /**
          <p>This symbol is the offset where the {@link com.kietnt.freewifi.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kietnt.freewifi:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.kietnt.freewifi.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kietnt.freewifi:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.kietnt.freewifi.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kietnt.freewifi:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 10;
        /**
          <p>This symbol is the offset where the {@link com.kietnt.freewifi.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kietnt.freewifi:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 11;
        /**
          <p>This symbol is the offset where the {@link com.kietnt.freewifi.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kietnt.freewifi:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 12;
        /**
          <p>This symbol is the offset where the {@link com.kietnt.freewifi.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kietnt.freewifi:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 13;
        /**
          <p>This symbol is the offset where the {@link com.kietnt.freewifi.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kietnt.freewifi:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 14;
        /**  Attributes for the WalletFragment &lt;fragment&gt; tag 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #WalletFragmentOptions_appTheme com.kietnt.freewifi:appTheme}</code></td><td> Theme to be used for the Wallet selector </td></tr>
           <tr><td><code>{@link #WalletFragmentOptions_environment com.kietnt.freewifi:environment}</code></td><td> Google Wallet environment to use </td></tr>
           <tr><td><code>{@link #WalletFragmentOptions_fragmentMode com.kietnt.freewifi:fragmentMode}</code></td><td> Fragment mode </td></tr>
           <tr><td><code>{@link #WalletFragmentOptions_fragmentStyle com.kietnt.freewifi:fragmentStyle}</code></td><td> A style resource specifing attributes to customize the look and feel of WalletFragment </td></tr>
           </table>
           @see #WalletFragmentOptions_appTheme
           @see #WalletFragmentOptions_environment
           @see #WalletFragmentOptions_fragmentMode
           @see #WalletFragmentOptions_fragmentStyle
         */
        public static final int[] WalletFragmentOptions = {
            0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019
        };
        /**
          <p>
          @attr description
           Theme to be used for the Wallet selector 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>holo_dark</code></td><td>0</td><td></td></tr>
<tr><td><code>holo_light</code></td><td>1</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.kietnt.freewifi:appTheme
        */
        public static final int WalletFragmentOptions_appTheme = 0;
        /**
          <p>
          @attr description
           Google Wallet environment to use 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>production</code></td><td>1</td><td></td></tr>
<tr><td><code>sandbox</code></td><td>0</td><td></td></tr>
<tr><td><code>strict_sandbox</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.kietnt.freewifi:environment
        */
        public static final int WalletFragmentOptions_environment = 1;
        /**
          <p>
          @attr description
           Fragment mode 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buyButton</code></td><td>1</td><td></td></tr>
<tr><td><code>selectionDetails</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.kietnt.freewifi:fragmentMode
        */
        public static final int WalletFragmentOptions_fragmentMode = 3;
        /**
          <p>
          @attr description
           A style resource specifing attributes to customize the look and feel of WalletFragment 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.kietnt.freewifi:fragmentStyle
        */
        public static final int WalletFragmentOptions_fragmentStyle = 2;
        /**  Attributes that may be specified in a style resource to customize the look and feel of
         WalletFragment 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonAppearance com.kietnt.freewifi:buyButtonAppearance}</code></td><td> The appearance of the buy button </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonHeight com.kietnt.freewifi:buyButtonHeight}</code></td><td> Height of the buy button.</td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonText com.kietnt.freewifi:buyButtonText}</code></td><td> The text on the buy button </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonWidth com.kietnt.freewifi:buyButtonWidth}</code></td><td> Width of the buy button.</td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsBackground com.kietnt.freewifi:maskedWalletDetailsBackground}</code></td><td> Masked wallet details background </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsButtonBackground com.kietnt.freewifi:maskedWalletDetailsButtonBackground}</code></td><td> "Change" button background in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance com.kietnt.freewifi:maskedWalletDetailsButtonTextAppearance}</code></td><td> TextAppearance for the "Change" button in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance com.kietnt.freewifi:maskedWalletDetailsHeaderTextAppearance}</code></td><td> TextAppearance for headers describing masked wallet details </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsLogoImageType com.kietnt.freewifi:maskedWalletDetailsLogoImageType}</code></td><td> Type of the wallet logo image in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsLogoTextColor com.kietnt.freewifi:maskedWalletDetailsLogoTextColor}</code></td><td> Color of the Google Wallet logo text in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsTextAppearance com.kietnt.freewifi:maskedWalletDetailsTextAppearance}</code></td><td> TextAppearance for masked wallet details </td></tr>
           </table>
           @see #WalletFragmentStyle_buyButtonAppearance
           @see #WalletFragmentStyle_buyButtonHeight
           @see #WalletFragmentStyle_buyButtonText
           @see #WalletFragmentStyle_buyButtonWidth
           @see #WalletFragmentStyle_maskedWalletDetailsBackground
           @see #WalletFragmentStyle_maskedWalletDetailsButtonBackground
           @see #WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance
           @see #WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance
           @see #WalletFragmentStyle_maskedWalletDetailsLogoImageType
           @see #WalletFragmentStyle_maskedWalletDetailsLogoTextColor
           @see #WalletFragmentStyle_maskedWalletDetailsTextAppearance
         */
        public static final int[] WalletFragmentStyle = {
            0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d,
            0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021,
            0x7f010022, 0x7f010023, 0x7f010024
        };
        /**
          <p>
          @attr description
           The appearance of the buy button 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>classic</code></td><td>1</td><td></td></tr>
<tr><td><code>grayscale</code></td><td>2</td><td></td></tr>
<tr><td><code>monochrome</code></td><td>3</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.kietnt.freewifi:buyButtonAppearance
        */
        public static final int WalletFragmentStyle_buyButtonAppearance = 3;
        /**
          <p>
          @attr description
           Height of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific height, e.g.
             "48dp", or special values "match_parent" and "wrap_content". 


          <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.kietnt.freewifi:buyButtonHeight
        */
        public static final int WalletFragmentStyle_buyButtonHeight = 0;
        /**
          <p>
          @attr description
           The text on the buy button 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buy_with_google</code></td><td>1</td><td></td></tr>
<tr><td><code>buy_now</code></td><td>2</td><td></td></tr>
<tr><td><code>book_now</code></td><td>3</td><td></td></tr>
<tr><td><code>donate_with_google</code></td><td>4</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.kietnt.freewifi:buyButtonText
        */
        public static final int WalletFragmentStyle_buyButtonText = 2;
        /**
          <p>
          @attr description
           Width of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific width, e.g.
             "300dp", or special values "match_parent" and "wrap_content". 


          <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.kietnt.freewifi:buyButtonWidth
        */
        public static final int WalletFragmentStyle_buyButtonWidth = 1;
        /**
          <p>
          @attr description
           Masked wallet details background 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name com.kietnt.freewifi:maskedWalletDetailsBackground
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsBackground = 6;
        /**
          <p>
          @attr description
           "Change" button background in masked wallet details view 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name com.kietnt.freewifi:maskedWalletDetailsButtonBackground
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsButtonBackground = 8;
        /**
          <p>
          @attr description
           TextAppearance for the "Change" button in masked wallet details view 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.kietnt.freewifi:maskedWalletDetailsButtonTextAppearance
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance = 7;
        /**
          <p>
          @attr description
           TextAppearance for headers describing masked wallet details 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.kietnt.freewifi:maskedWalletDetailsHeaderTextAppearance
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance = 5;
        /**
          <p>
          @attr description
           Type of the wallet logo image in masked wallet details view 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>classic</code></td><td>1</td><td></td></tr>
<tr><td><code>monochrome</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.kietnt.freewifi:maskedWalletDetailsLogoImageType
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsLogoImageType = 10;
        /**
          <p>
          @attr description
           Color of the Google Wallet logo text in masked wallet details view 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.kietnt.freewifi:maskedWalletDetailsLogoTextColor
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsLogoTextColor = 9;
        /**
          <p>
          @attr description
           TextAppearance for masked wallet details 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.kietnt.freewifi:maskedWalletDetailsTextAppearance
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsTextAppearance = 4;
    };
}
